<!doctype html>
<html lang="en">

<head>
    <title>Universe</title>
    <link rel="stylesheet" href="cards.css">
</head>

<body>
    <header class="header">Universe</header>
    <main class="cards">
        <article class="card">
            <img src="Earth.jpeg" alt="Earth">
            <div class="text">
                <h3>What is Earth</h3>
                <p>Got your interest, let us teach you.</p>
                <button>Click to learn</button>
            </div>
        </article>
        <article class="card">
            <img src="Black Hole.jpeg" alt="BlackHole">
            <div class="text">
                <h3>Black Hole</h3>
                <p>Are you interested to know about black hole? Learn with us.</p>
                <button>Click to learn</button>
            </div>
        </article>
        <article class="card">
            <img src="MilkyWay galaxy.jpeg" alt="MilkyWay Galaxy">
            <div class="text">
                <h3>Milkyway GAlaxy</h3>
                <p>Do you know where we live? No, then what are you waiting for, come on.</p>
                <button>Click to know</button>
            </div>
        </article>
        <article class="card">
            <img src="Constellation.jpeg" alt="Stars">
            <div class="text">
                <h3>Star Constellation</h3>
                <p>Have you ever wondered, stars do make beautiful arts by grouping together.</p>
                <button>Let's learn</button>
            </div>
        </article>
        <article class="card">
            <img src="Solar System.jpeg" alt="Solar System">
            <div class="text">
                <h3>Solar System</h3>
                <p>We are a part of a beautiful system called solar system.</p>
                <button>What is that</button>
            </div>
        </article>
        <article class="card">
            <img src="Moon.jpeg" alt="Moon">
            <div class="text">
                <h3>Earth's Moon</h3>
                <p>Every planet has their own moon, so do we.</p>
                <button>Click to know</button>
            </div>
        </article>
        <article class="card">
            <img src="Sun.jpeg" alt="Sun">
            <div class="text">
                <h3>Sun</h3>
                <p>The biggest star of our universe</p>
                <button>Click to learn</button>
            </div>
        </article>
        <article class="card">
            <img src="Asteroid.jpeg" alt="Asteroids">
            <div class="text">
                <h3>Asteroids</h3>
                <p>What are these asteroids suspicious?</p>
                <button>Want to know</button>
            </div>
    </main>
</body>

</html>